## Interface: 70100
## Title: GnomTEC
## Notes: GnomTEC Addon Framework.
## Notes-deDE: GnomTEC Addon Framework.
## Notes-esES: GnomTEC Addon Framework.
## Notes-esMX: GnomTEC Addon Framework.
## Notes-frFR: GnomTEC Addon Framework.
## Notes-itIT: GnomTEC Addon Framework.
## Notes-koKR: GnomTEC Addon Framework.
## Notes-ptBR: GnomTEC Addon Framework.
## Notes-ruRU: GnomTEC Addon Framework.
## Notes-zhCN: GnomTEC Addon Framework.
## Notes-zhTW: GnomTEC Addon Framework.
## Author: Peter Jack
## Version: 7.1.0.7
## SavedVariables: GnomTEC_DB

GnomTEC\GnomTEC.xml

locale\locale.xml

GnomTEC.lua
