== GnomTEC (GnomTEC Addon Framework) - Change History 

=== 9.1.0.18 (2021-07-01)
* Updated TOC for WoW patch 9.1.0

=== 9.0.5.18 (2021-03-12)
* Updated TOC for WoW patch 9.0.5

=== 9.0.2.18 (2021-01-01)
* Added LibTourist-3.0
* Implemented new functionality in GnomTECWidgetMap 

=== 9.0.2.17 (2020-11-18)
* Updated TOC for WoW patch 9.0.2

=== 9.0.1.17 (2020-10-19)
* Updated TOC for WoW patch 9.0.1
* Updated libraries: Ace3, libMSP
* Changed Backdrop elements in GUI xml

=== 8.2.5.16-classic (2019-12-22)
* Updated TOC for WoW patch 1.13.3 (Classic)

=== 8.2.5.15-classic (2019-11-09)
* Updated TOC for WoW patch 1.13.2 (Classic)
* LibTourist-3.0 removed as not used yet (there are different versiond for retail and classic

=== 8.2.0.14 (2019-06-26)
* Updated TOC for WoW patch 8.2.0 (BfA)

=== 8.1.5.14 (2019-03-28)
* Fixed issue with incorrect contents of "GnomTEC\Libs\LibDBIcon-1.0\"-folder

=== 8.1.0.13 (2019-01-05)
* Updated TOC for WoW patch 8.1.0 (BfA)
* Updated libraries: Ace3, LibMSP, LibTourist, LibDBIcon
* enabled LibTourist-3.0 as it is now BfA compaible
* fixed GnomTECWidgetEditBox focus issue when clicking in area where is no line yet

=== 8.0.1.12 (2018-07-16)
* Updated TOC for WoW patch 8.0.0 (BfA)
* New LibMSP (breaks compatibility to pre8.0.0 flag addons)
* Updated libraries: Ace3, ChatThrottleLib
* removed event handler CHAT_MSG_BATTLEGROUND (not available since BfA)
* Known issue: disabled LibTourist-3.0 as it is not BfA compaible yet

=== 7.3.0.11 (2017-09-02)
* fixed PlaySound() issues
* patched LibTourist-3.0 as workaround until new release for 7.3 for this library
* fixed GnomTECWidgetScrollingMessage which was not working since 7.1

=== 7.3.0.10 (2017-08-30)
* Updated TOC for WoW patch 7.3.0
* Updated included libraries: Ace3 and LibTourist-3.0

=== 7.2.0.9 (2017-04-01)
* Updated TOC for WoW patch 7.2.0

=== 7.1.5.8 (2017-02-19)
* new GnomTECWidgetBook

=== 7.1.0.7 (2016-10-30)
* Updated TOC for WoW patch 7.1.0
* yet open issue with ScrollingMessage widget (will be fixed in next version)

=== 7.0.3.6 (2016-09-04)
* fixed "No player named <name> is currently playing" issue

=== 7.0.3.5 (2016-08-20)
* removed help frame prototype to fix some error messages

=== 7.0.3.4 (2016-07-20)
* Updated TOC for new WoW patch 7.0.3

=== 6.2.2.3 (2015-11-07)
* fixed some issue with wrong usage of aceEvent for multiple event handlers for same event
* Added broadcast functions to GnomTECComm

=== 6.2.0.2 (2015-06-25)
* Added new class GnomTECClassCharacter
* Updated TOC for new WoW patch 6.2.0

=== 6.1.0.1 (2015-03-08)
* Initial version