== GnomTEC (GnomTEC Addon Framework) - Change History 

=== 7.1.0.7 (2016-10-30)
* Updated TOC for WoW patch 7.1.0
* yet open issue with ScrollingMessage widget (will be fixed in next version)

=== 7.0.3.6 (2016-09-04)
* fixed "No player named <name> is currently playing" issue

=== 7.0.3.5 (2016-08-20)
* removed help frame prototype to fix some error messages

=== 7.0.3.4 (2016-07-20)
* Updated TOC for new WoW patch 7.0.3

=== 6.2.2.3 (2015-11-07)
* fixed some issue with wrong usage of aceEvent for multiple event handlers for same event
* Added broadcast functions to GnomTECComm

=== 6.2.0.2 (2015-06-25)
* Added new class GnomTECClassCharacter
* Updated TOC for new WoW patch 6.2.0

=== 6.1.0.1 (2015-03-08)
* Initial version